<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1" >
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body{height:100%;overflow:hidden;}
		a{text-decoration:none;}
		li{list-style:none;}
		.clearfix:after{content="";display:block;clear:both}
		.clearfix{zoom:1;}
		@media screen and (min-width:801px){
			div.content{float:left;}
			div.content1,div.content1 figure{height:100%;width:100%;position:relative;}
			div.content1 figure #background{opacity:0.7;filter:alpha(opacity:70);vertical-align:center;max-width:100%;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;}
			div.content1 figure #icon{position:absolute;left:0px;top:20px;z-index:3;}
			div.content1 figure #cover{background:rgba(0,0,0,0.3);width:100%;height:100%;display:block;position:absolute;z-index:2;}
			div.content1 figure figcaption {position:absolute;top:50%;width:100%;height:18%;opacity:0.9;color:#333;font-size:4.2vmin;text-align:center;padding:30px;font-smoothing:antialiased;}
			div.content1 figure figcaption h2{transform:skew(90deg);margin-top:50px;}
			div.content1:hover figure figcaption h2{transform:skew(0deg);transition:all 0.9s;transition-delay:1.2s;}
			div.content1 figure div.show{position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;z-index:3;width:60%;height:60%;border:5px groove #fff;}
			div.content1 figure div.l{transform:translate(-110%,110%) rotate(0);}
			div.content1 figure div.r{transform:translate(110%,-110%) rotate(0);}
			div.content1:hover figure div.l{transform:translate(110%,-110%) rotate(360deg);transition:all 1.5s;}
			div.content1:hover figure div.r{transform:translate(-110%,110%) rotate(360deg);transition:all 1.5s;}
			div.content1 figure figcaption span{border:1px solid #000;width:0;display:block;position:absolute;margin-top:10px;}
			div.content1 figure figcaption span.l{right:50%;}
			div.content1 figure figcaption span.r{left:50%;}
			div.content1:hover figure figcaption span.l{transform:translate(8%,0);width:42%;transition:all 1.5s;transition-delay:1s;}
			div.content1:hover figure figcaption span.r{/*transform:translate(90%,0);*/width:40%;transition:all 1.5s;transition-delay:1s;}
			div.content1 figure #enter{position:absolute;left:0;bottom:0;right:0;top:40%;margin:auto;z-index:2;width:10%;height:45px;background:rgba(255,0,0,0.8);opacity:0;text-align:center;line-height:45px;cursor:pointer;}
			div.content1 figure #enter a{font-size:32px;/*font-weight:bold;*/color:rgba(255,255,255,0.8);}
			div.content1:hover figure #enter{transition: 1s all ease 2s;transform:translateY(50px);opacity:1;}
			div.content1 figure #enter:active a{font-size:5vmin;transition:all 0.3s ease ;}
			
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script type="text/javascript" src="js/move.js"></script>
	<script stype="text/javascript" src="js/domove.js"></script>
	
</head>
<body>
	<div class="content1 content">
		<figure>
			<img id="icon" class="animated shake" src="images/图标.png" alt="">
			<img id="background" src="images/哲理/11.png" alt="">
			<span id="cover"></span>
			<div class="show r"></div>
			<div class="show l"></div>
			<figcaption>
				<h2>Welcome to Yeake's Personal stand</h2>
				<span class="l"></span>
				<span class="r"></span>
			</figcaption>
			<div id="enter"><a href="index/index1.html">ENTER</a></div>
		</figure>
	</div>
	
</body>
</html>